<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border_dark_grey_4dp"
    android:paddingHorizontal="@dimen/dimen_size_activity_8dp"
    android:paddingVertical="@dimen/dimen_size_activity_12dp"
    android:layout_marginVertical="@dimen/dimen_size_activity_4dp"
    android:layout_marginHorizontal="@dimen/dimen_size_activity_12dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_body_time_conference_item_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_time_conference_item_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="@dimen/dimen_size_text_24sp"
            android:textColor="@color/colorAccent"
            style="@style/TextAppearance.AppCompat.Title"
            android:lineSpacingExtra="6sp"
            android:textStyle="bold"
            tools:text="09:00"/>
        <TextView
            android:id="@+id/tv_day_conference_item_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="@dimen/dimen_size_text_14sp"
            style="@style/TextAppearance.AppCompat.Title"
            android:lineSpacingExtra="6sp"
            android:textStyle="bold"
            tools:text="A.M."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body_description_conference_item_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_size_activity_8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_conference_item_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:paddingBottom="@dimen/dimen_size_activity_4dp"
            android:textSize="@dimen/dimen_size_text_16sp"
            style="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            tools:text="Titulo Conferencia"/>
        <TextView
            android:id="@+id/tv_name_expositor_item_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="@dimen/dimen_size_text_16sp"
            android:paddingBottom="@dimen/dimen_size_activity_4dp"
            android:textStyle="bold"
            tools:text="Nombre del expositor"/>
        <TextView
            android:id="@+id/tv_tag_expositor_item_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="@dimen/dimen_size_text_16sp"
            android:paddingHorizontal="@dimen/dimen_size_activity_8dp"
            android:textColor="@color/color_white"
            android:background="@drawable/shape_blue_topic_4dp"
            android:textStyle="bold"
            tools:text="Design"/>
    </LinearLayout>
</LinearLayout>