<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:layout_marginVertical="@dimen/dimen_size_activity_8dp"
    android:layout_marginHorizontal="@dimen/dimen_size_activity_16dp"
    app:cardCornerRadius="@dimen/dimen_size_activity_4dp"
    app:cardElevation="@dimen/dimen_size_activity_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_size_activity_4dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dimen_size_activity_144dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_size_activity_8dp"
            android:layout_margin="@dimen/dimen_size_activity_4dp"
            android:layout_gravity="center"
            app:cardElevation="@dimen/dimen_size_activity_2dp">

            <ImageView
                android:id="@+id/iv_profile_item_speaker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_size_activity_8dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                tools:src="@mipmap/ic_launcher"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name_item_speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_size_activity_12dp"
            android:gravity="center_horizontal"
            tools:text="Nombre del Expositor"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/dimen_size_text_20sp"/>

        <TextView
            android:id="@+id/tv_job_description_item_speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_activity_12dp"
            android:layout_marginBottom="@dimen/dimen_size_activity_20dp"
            android:gravity="center"
            tools:text="Trabajo del expositor"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dimen_size_text_16sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>